{
  "expo": {
    "name": "sPark",
    "slug": "spark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "spark",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#020C14",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spark.app"
    },
    "android": {
      "package": "com.spark.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020C14",
        "package":"com.spark.app"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Το sPark χρησιμοποιεί την τοποθεσία σου για να βρει χώρους στάθμευσης κοντά σου."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b2867f47-0b04-4a91-b124-41e11c46a1ab"
      }
    },
    "owner": "kostasthomson"
  }
}
